# Spring application configuration
#spring.application.name=YourSpringBootApp
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# View resolver configuration for Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server context path
#server.servlet.context-path=/customer
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html



# Server Configuration
server.port=8080

 API properties
api.url=https://qa.sunbasedata.com/sunbase/portal/api/assignment.jsp
api.cmd=get_customer_list



 Server configurationserver.port=8080

 #Logging configuration
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG



Internationalization (i18n) configuration
spring.messages.basename=messages

 #Custom properties
custom.property1=value1
custom.property2=value2


